OPENAI_API_KEY=sk-proj-xxxx
GEMINI_API_KEY=AIxxxx
# Optional
# MODEL_NAME=gemini-1.5-flash

# Azure OpenAI
AZURE_OPENAI_API_KEY=your-api-key
AZURE_OPENAI_ENDPOINT=https://your-resource-name.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-02-01
